<link rel="stylesheet" href="/pdp-page-xmd.scss">
<div class="pdp-page pdp-evo200-lite ldp-evo200-lite pdp-evo200">
    <section class="header-banner-promotion">
        <div class="top-banner">
            <a href="https://vinfastauto.com/vn_vi/uu-dai-evo200-lite-chao-he" target="_blank">
                <picture>
                    <source srcset="/background-city.png"/>
                    <img src="/background-city.png" title="" alt="Xe máy điện" width="100%"/>
                </picture>
            </a>
            <div class="banner-form-service">
                <div class="center-banner-form">
                    <div class="banner-form">
                        <div class="form">
                            <div class="form-header">
                                <div class="text-header">
                                    <h5>Bỏ túi ngay Deal hời từ Evo200 Lite!</h5>
                                </div>
                            </div>
                            <div class="form-content">
                                
                            </div>
                            <div class="form-button">
                                <div class="banner-button-register">
                                    <button class="button-register">Đăng Ký Ngay</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-form-desc">
                    <div class="form-desc-content">
                        <p>*Áp dụng trong vòng 3 tháng kể từ ngày kích hoạt gói thuê bao pin trong thời gian khuyến mại</p>
                        <p>*Được áp dụng đồng thời với Voucher "Tri ân Khách hàng VinFast"</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vinfast-Evo-service">
        <div class="box-banner-info" style="width: 98%; margin: 0 auto;">
            <div class="banner-title" style="width: 100%;">
                <div class="title-header">
                    <p>VinFast Evo200 Lite</p>
                    <p>Chất lượng tốt - Giá tốt - Hậu mãi cực tốt</p>
                </div>
            </div>
            <div class="banner-image">
                <div class="banner-img-item">
                    <div class="images-items">
                        <div class="item-text">
                            <div class="text-header">
                                <h5>Vô địch đi xa</h5>
                            </div>
                            <div class="text-desc">
                                <ul>
                                    <li>Di chuyển 205 km chỉ với MỘT LẦN SẠC (theo điều kiện tiêu chuẩn của VinFast)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="item-image-car">
                            <img src="/black_matt-bar3.png" alt="">
                        </div>
                    </div>
                    <div class="images-items">
                        <div class="item-text">
                            <div class="text-header">
                                <h5>Tính năng thông minh, hiện đại</h5>
                            </div>
                            <div class="text-desc">
                                <ul>
                                    <li>Chế độ Parking chống rồ ga, vít ga, đảm bảo an toàn</li>
                                    <li>Định vị GPS hiện đại, tìm xe dễ dàng ở bất cứ đâu</li>
                                </ul>
                            </div>
                        </div>
                        <div class="item-image-car">
                            <img src="/black_matt-bar4.png" alt="">
                        </div>
                    </div>
                    <div class="images-items">
                        <div class="item-text">
                            <div class="text-header">
                                <h5>Trạm sạc ở khắp mọi nơi</h5>
                            </div>
                            <div class="text-desc">
                                <ul>
                                    <li>Dễ dàng tìm kiếm trạm sạc trên khắp 63 tỉnh, thành phố</li>
                                    <li>Sạc xe nhanh chóng, theo dõi tình trạng pin qua ứng dụng VinFast E-Scooter</li>
                                </ul>
                            </div>
                        </div>
                        <div class="item-image-car">
                            <img src="/blackcar.png" alt="">
                        </div>
                    </div>
                    <div class="images-items">
                        <div class="item-text">
                            <div class="text-header">
                                <h5>Hậu mãi vượt trội</h5>
                            </div>
                            <div class="text-desc">
                                <ul>
                                    <li>Bảo hành pin 3 năm</li>
                                    <li>Miễn phí bảo dưỡng và thay thế pin khi khả năng sạc xả xuống dưới 70%</li>
                                </ul>
                            </div>
                        </div>
                        <div class="item-image-car">
                            <img src="/black_matt-bar2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="banner-button">
                    <div class="banner-button-register">
                        <button class="button-register">Đăng Ký Ngay</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>